# learn-english

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: grey_border_bottom.xml  grey_border_top.xml  ic_answer.xml  ic_arrow_back_green_24dp.xml  ic_arrow_back_orange_24dp.xml  ic_chat.xml  ic_check_green_24dp.xml  ic_check_orange_24dp.xml  ic_checked.xml  ic_close_red_24dp.xml  ic_delete_orange_24dp.xml  ic_download.xml  ic_download_blue.xml  ic_download_orange.xml  ic_favorite.xml  ic_featured.xml  ic_info_orange_24dp.xml  ic_mine.xml  ic_more.xml  ic_play_arrow_blue_24dp.xml  ic_play_arrow_orange_24dp.xml  ic_question.xml  ic_ranking.xml  ic_search.xml  ic_summary.xml  ic_warning_orange_24dp.xml  lesson_selector.xml
app/src/main/res/layout/: activity_course_info.xml  activity_first_quiz.xml  activity_first_quiz_result.xml  activity_lesson.xml  activity_lesson_quiz.xml  activity_lesson_quiz_result.xml  activity_login.xml  activity_main.xml  activity_qa.xml  activity_register.xml  activity_reset_password.xml  answer_row_layout.xml  category_card.xml  category_card_layout.xml  category_row_layout.xml  course_card.xml  course_row.xml  course_row_layout.xml  custom_dialog_title.xml  dialog_video_player.xml  downloaded_group.xml  downloaded_item.xml  featured_course_card.xml  featured_course_card_layout.xml  fragment1.xml  fragment1_layout.xml  fragment2.xml  fragment2_layout.xml  fragment3.xml  fragment3_layout.xml  fragment4.xml  fragment4_layout.xml  fragment5.xml  fragment5_layout.xml  fragment_about.xml  fragment_about_course.xml  fragment_answer.xml  fragment_change_password.xml  fragment_course.xml  fragment_course_info.xml  (+17 more)
(+73 files in other folders)
