<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/summary"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Summary">
    </item>
    <item
        android:id="@+id/mine"
        android:icon="@drawable/ic_play_circle_outline_black_24dp"
        android:title="Mine">
    </item>
    <item
        android:id="@+id/featured"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="Featured">
    </item>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search">
    </item>
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Favorite"></item>
</menu>