<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment3_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/sectionFeatured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtFeatured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/featured_courses"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorBlack" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerFeatured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFeatured"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sectionTopCommunicationCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sectionFeatured"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtTopCommunicationCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Course for &quot;English Communication&quot;"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerTopCommunicationCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTopCommunicationCourse"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sectionTopProficiencyCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sectionTopCommunicationCourse"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtTopProficiencyCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Course for &quot;English Proficiency&quot;"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerTopProficiencyCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTopProficiencyCourse"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sectionTopProficiencyCourse"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/categories"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorBlack" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCategory"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none" />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</RelativeLayout>
