<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_course_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:padding="7dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />
    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/listCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>
