<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/course_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lesson_selector"
    android:clickable="true"
    android:focusable="true"
    android:padding="3dp">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/lessonThumbnail"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/ivWatched"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_checked"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/openVideo"
        android:layout_toRightOf="@id/frame"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/lessonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lessonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lessonDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Duration"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="#757575" />

    </LinearLayout>

    <ImageView
        android:id="@+id/openVideo"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@id/lessonDownload"
        android:padding="1dp"
        android:src="@drawable/ic_play_arrow_orange_24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/lessonDownload"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:src="@drawable/ic_download_orange"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/waitingCircle"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:visibility="gone" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/progressCircle"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:rotation="270"
        android:visibility="invisible"
        app:donut_finished_color="@color/colorOrange"
        app:donut_finished_stroke_width="3dp"
        app:donut_text=""
        app:donut_unfinished_stroke_width="3dp"
        custom:donut_progress="50" />

</RelativeLayout>